<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mavi Login</title>
  <style>
    body.login-container {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: white;
    }
    .login-container {
      background-color: #fff;
      border-radius: 8px;
      width: 400px;
      text-align: center;
      margin: 50px auto;
      padding: 20px;
    }
    input {
      width: 100%;
      height: 50px;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
    }
    button {
      background-color: black;
      color: white;
      height: 40px;
      width: 100%;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    .button-facebook {
      background-color: white;
      color: #3498db;
      height: 40px;
      width: 100%;
      border: 1px solid #3498db;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }
    .buttonn {
      color: black;
      padding: 12px 16px;
      margin-right: 10px;
      margin-bottom: 10px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      background: none;
      flex: 1; /* Distribute available space equally among buttons */
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
nav{
  z-index: 99;
  width: 100%;
  background: white;

}
.wrapper {
  overflow: visible;

}
nav .wrapper{
  position: relative;
  border-top:  1px solid black;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;


}
.wrapper .nav-links{
  display: inline-flex;

}
.nav-links {
  width: 100%; 
  height: auto; 

}
.nav-links li{
  list-style: none;
  display: inline-block;  
  margin-left: 10px;
  margin-right: 10px;
}
.nav-links li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: white;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: white;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color:black;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: black;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
body {
          margin: 0;
          font-family: Arial, sans-serif;
      }
      header {
          background-color: white;
          padding: 10px;
      }
      #ustDiv {
          text-align: center;
      }
      #ikonlar {
          display: block;
          align-items: end;
          margin-left: 820px;
          margin-right: 5px;
      }
      #ikonlar img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
          cursor: pointer;
          padding-left: 3px;
      }
      #arama {
          padding: 8px;
          margin-left: auto;
          border: 1px solid #ccc;
          border-radius: 4px;
      }
    .Footer{
        padding-top: 5px;
        width: fit-content;
        height: fit-content;
      }
      .Footer img{
            min-width: 100%;
           max-width: 100%;
           max-height: 100%;
        }
        .AnimasyonAna {
        position: absolute;
        top: 10px; 
        right: 10px; 
        width: fit-content;
        background-color: white; 
        padding: 10px; /* Öne çıksın diye */
      }
      .animasyon {
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
        opacity: 1;
        transition: 1s ease-in-out;
        display: block;
        text-align: right;
      }
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: white;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: white;
  }
  ::-webkit-scrollbar-thumb {
    background: white;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: white;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgb(250, 249, 249);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}
  </style>
</head>
<body>

  <div id ="ustDiv" style="text-align: center; padding-top: 2px;" > <a href="Mavi.html"><img src="mavi-logo-orijinal-1011232200.svg" alt="Mavi" style="height: 55px; padding-bottom: 6px;"></div></a>
  <nav>
    <div class="wrapper">
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Jean</li>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Kadın</li>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Erkek</li>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">
          <a href="#" class="desktop-item">Çocuk</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Çocuk</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="nav-cocuk.webp" alt="">
              </div>
              <div class="row">
                <header>KOLEKSİYONLAR</header>
                <ul class="mega-links">
                    <li><a href="#">En Yeni</a></li><br>
                    <li><a href="#" style="color: red;">Yılbaşı Hediye Rehberi</a></li><br>
                    <li><a href="#">Mavi x Smiley Originals</a></li><br>
                    <li><a href="#">Mavi 100 | Alfabe Koleksiyonu</a></li><br>
                    <li><a href="#">Lisanslı Ürünler</a></li><br>
                    <li><a href="#">Mavi Koleksiyonu</a></li><br>
                    <li><a href="#">Mavi Logo</a></li><br>
                    <li><a href="#">Sadece Online'da</a></li>
                 </ul>
              </div>
              <div class="row">
                <header>KIZ ÇOCUK</header>
                <ul class="mega-links">
                  <li><a href="#">Jean</a></li><br>
                  <li><a href="#">Sweatshirt</a></li><br>
                  <li><a href="#">Uzun Kollu Tişört</a></li><br>
                  <li><a href="#">Esofman Altı</a></li><br>
                  <li><a href="#">Tayt</a></li><br>
                  <li><a href="#">Tişört</a></li><br>
                  <li><a href="#">Tüm Kız Çocuk Ürünleri</a></li>
                </ul>
              </div>
              <div class="row">
                <header>ERKEK ÇOCUK</header>
                <ul class="mega-links">
                  <li><a href="#">Jean</a></li><br>
                  <li><a href="#">Sweatshirt</a></li><br>
                  <li><a href="#">Uzun Kollu Tişört</a></li><br>
                  <li><a href="#">Esofman Altı</a></li><br>
                  <li><a href="#">Tişört</a></li><br>
                  <li><a href="#">Tüm Erkek Çocuk Ürünleri</a></li><br>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li  style="padding-left: 10px; padding-right: 10px; color: red; text-align: left;">Mavi 100</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Mavi All Blue</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Outlet</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Hediye Kartı</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Kartuş</li>
    <input type="text" style="align-items: end;" id="arama" placeholder="Arama...">
    <div id="ikonlar">
        <img src="https://img.icons8.com/ios/50/like--v1.png" alt="Kalp">
        <a href="Login.html"><img src="https://img.icons8.com/windows/32/gender-neutral-user.png" alt="gender-neutral-user" alt="Kişi"></a>
        <a href="Sepet.html"><img src="https://img.icons8.com/ios/50/shopping-bag--v1.png" alt="Alışveriş Sepeti"></a>
    </div>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  <div class="AnimasyonAna">
    <div id="text1" class="animasyon">
      750 TL Üzeri Ücretsiz Kargo!
    </div>
    <div id="text2" class="animasyon">
      Sipariş Sorgulama
    </div>
    <div id="text3" class="animasyon">
      Kartuş ile puan kazanma ve harcama fırsatı
    </div>
  </div>

  <div class="login-container">
    <h1>Giriş Yap <span style="color: gray;">| Üye Ol</span></h1><br>
    <form id="loginForm">
      <input type="text" id="username" placeholder="E-posta Adresi" required>
      <input type="password" id="password" placeholder="Şifre" required>
      <small style="margin-left: 300px; color: rgb(53, 49, 49); "><small>Şifremi Unuttum</small></small><br><br>
      <button type="button" onclick="validateLogin()">Giriş Yap</button><br><br>
      <small style="color: rgb(53, 49, 49);"><small>veya</small></small><br><br>
      <button type="button" class="button-facebook" onclick="validateLogin()">Facebook ile Giriş Yap</button><br>
    </form>
  </div>

  <footer>
    <div class="Footer" alt="Footer">
      <img src="Footer.png" alt="Footer Detaylatı">
    </div>
  </footer>

  <script>
    function validateLogin() {
      alert('Login successful!');
    }
  </script>

<script>
  /* İlk başta iki metin birden gösteriyor ama sonra düzeliyor */
     const texts = document.querySelectorAll('.animasyon');
  let index = 0;

  function animateText() {
    const currentText = texts[index];
    const nextIndex = (index + 1) % texts.length;
    const nextText = texts[nextIndex];

    currentText.style.opacity = '0';
    currentText.style.display = 'none';

    nextText.style.display = 'block';
    nextText.style.opacity = '1';

    index = nextIndex;

    setTimeout(animateText, 3000); // 3 saniye sonra metin değişicek
  }
  animateText();
</script> 

</body>
</html>
