<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
       
        #ÜrünFoto {
            width: 20px;
            height: 20px;
            margin: 5px;
        }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
nav{
  z-index: 99;
  width: 100%;
  background: white;

}
.wrapper {
  overflow: visible;

}
nav .wrapper{
  position: relative;
  border-top:  1px solid black;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;


}
.wrapper .nav-links{
  display: inline-flex;

}
.nav-links {
  width: 100%; 
  height: auto; 

}
.nav-links li{
  list-style: none;
  display: inline-block;  
  margin-left: 10px;
  margin-right: 10px;
}
.nav-links li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: white;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: white;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color:black;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: black;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
body {
          margin: 0;
          font-family: Arial, sans-serif;
      }
      header {
          background-color: white;
          padding: 10px;
      }
      #ustDiv {
          text-align: center;
      }
      #ikonlar {
         display: block;
          align-items: end;
          margin-left: 820px;
          margin-right: 5px;
      }
      #ikonlar img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
          cursor: pointer;
          padding-left: 3px;
      }
      #arama {
          padding: 8px;
          margin-left: auto;
          border: 1px solid #ccc;
          border-radius: 4px;
      }
      .Footer{
        padding-top: 5px;
        width: 100%;
        height: 100%;
        text-align: center;
        margin-top: 1000px;/*Olmadı şimdilik aşağı attım */
      }
      .Footer img {
       min-width: 100%;
       max-width: 100%;
       max-height: 100%;
}
.buy-button {
  display: none;
}
.AnimasyonAna {
        position: absolute;
        top: 10px; 
        right: 10px; 
        width: fit-content;
        background-color: white; 
        padding: 10px; /* Öne çıksın diye */
      }
      .animasyon {
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
        opacity: 1;
        transition: 1s ease-in-out;
        display: block;
        text-align: right;
      }
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: white;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: white;
  }
  ::-webkit-scrollbar-thumb {
    background: white;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: white;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgb(250, 249, 249);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}


    </style>
</head>

<body>

  <div id ="ustDiv" style="text-align: center; padding-top: 2px;" > <a href="Mavi.html"><img src="mavi-logo-orijinal-1011232200.svg" alt="Mavi" style="height: 55px; padding-bottom: 6px;"></div></a>
  <nav>
    <div class="wrapper">
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Jean</li>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Kadın</li>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Erkek</li>
        <li style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">
          <a href="#" class="desktop-item">Çocuk</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Çocuk</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="nav-cocuk.webp" alt="">
              </div>
              <div class="row">
                <header>KOLEKSİYONLAR</header>
                <ul class="mega-links">
                    <li><a href="#">En Yeni</a></li><br>
                    <li><a href="#" style="color: red;">Yılbaşı Hediye Rehberi</a></li>
                    <li><a href="#">Mavi x Smiley Originals</a></li>
                    <li><a href="#">Mavi 100 | Alfabe Koleksiyonu</a></li>
                    <li><a href="#">Lisanslı Ürünler</a></li><br>
                    <li><a href="#">Mavi Koleksiyonu</a></li><br>
                    <li><a href="#">Mavi Logo</a></li><br>
                    <li><a href="#">Sadece Online'da</a></li>
                 </ul>
              </div>
              <div class="row">
                <header>KIZ ÇOCUK</header>
                <ul class="mega-links">
                  <li><a href="#">Jean</a></li><br>
                  <li><a href="#">Sweatshirt</a></li><br>
                  <li><a href="#">Uzun Kollu Tişört</a></li><br>
                  <li><a href="#">Esofman Altı</a></li><br>
                  <li><a href="#">Tayt</a></li><br>
                  <li><a href="#">Tişört</a></li><br>
                  <li><a href="#">Tüm Kız Çocuk Ürünleri</a></li>
                </ul>
              </div>
              <div class="row">
                <header>ERKEK ÇOCUK</header>
                <ul class="mega-links">
                  <li><a href="#">Jean</a></li><br>
                  <li><a href="#">Sweatshirt</a></li><br>
                  <li><a href="#">Uzun Kollu Tişört</a></li><br>
                  <li><a href="#">Esofman Altı</a></li><br>
                  <li><a href="#">Tişört</a></li><br>
                  <li><a href="#">Tüm Erkek Çocuk Ürünleri</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li  style="padding-left: 10px; padding-right: 10px; color: red; text-align: left;">Mavi 100</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Mavi All Blue</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Outlet</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Hediye Kartı</li>
        <li  style="padding-left: 10px; padding-right: 10px; color: black; text-align: left;">Kartuş</li>
    <input type="text" style="align-items: end;" id="arama" placeholder="Arama...">
    <div id="ikonlar">
        <img src="https://img.icons8.com/ios/50/like--v1.png" alt="Kalp">
        <a href="Login.html"><img src="https://img.icons8.com/windows/32/gender-neutral-user.png" alt="gender-neutral-user" alt="Kişi"></a>
        <a href="Sepet.html"><img src="https://img.icons8.com/ios/50/shopping-bag--v1.png" alt="Alışveriş Sepeti"></a>
    </div>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  <div class="AnimasyonAna">
    <div id="text1" class="animasyon">
      750 TL Üzeri Ücretsiz Kargo!
    </div>
    <div id="text2" class="animasyon">
      Sipariş Sorgulama
    </div>
    <div id="text3" class="animasyon">
      Kartuş ile puan kazanma ve harcama fırsatı
    </div>
  </div>
<div style="background-color:#e7e1e1; height:40px;"><span style="color:#a8a5a5">Anasayfa</span> | Sepetim</div>
<br><br>




<h1 style="margin-left:25px; font-family:Arial, Helvetica, sans-serif">ÇOCUK</h1>
<img src="cocukss.png" style="width:100%;">
<div style="display: flex; justify-content: space-between; padding-top:50px; width:100%; ">
  <div class="image-container" style="width:25%; margin-left:1%; margin-right:0.25%;">
    <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
    <div class="image-text">
      
      <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
      <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
      <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
      <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      <button class="buy-button">Buy</button> 
    </div>
  </div>
  <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:0.25%;">
    <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
    <div class="image-text">
      <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
      <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
      <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
      <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      <button class="buy-button">Buy</button> 
    </div>
  </div>
  <div class="image-container" style="width:25%;margin-left:0.25%; margin-right:0.25%;">
    <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
    <div class="image-text">
      <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
      <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
      <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
      <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      <button class="buy-button">Buy</button> 
    </div>
  </div>
  <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:1%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
        <button class="buy-button">Buy</button> 
      </div>
    </div>
</div>

  <div style="display: flex; justify-content: space-between; padding-top:50px; width:100%; ">
    <div class="image-container" style="width:25%; margin-left:1%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%;margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:1%;">
        <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
        <div class="image-text">
          <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
          <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
          <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
          <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
        </div>
      </div>
  </div>

  <div style="display: flex; justify-content: space-between; padding-top:50px; width:100%; ">
    <div class="image-container" style="width:25%; margin-left:1%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%;margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:1%;">
        <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
        <div class="image-text">
          <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
          <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
          <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
          <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
        </div>
      </div>
  </div>

  <div style="display: flex; justify-content: space-between; padding-top:50px; width:100%; ">
    <div class="image-container" style="width:25%; margin-left:1%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%;margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:1%;">
        <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
        <div class="image-text">
          <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
          <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
          <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
          <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
        </div>
      </div>
  </div>

  <div style="display: flex; justify-content: space-between; padding-top:50px; width:100%; ">
    <div class="image-container" style="width:25%; margin-left:1%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%;margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:1%;">
        <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
        <div class="image-text">
          <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
          <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
          <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
          <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
        </div>
      </div>
  </div>

  <div style="display: flex; justify-content: space-between; padding-top:50px; width:100%; ">
    <div class="image-container" style="width:25%; margin-left:1%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%;margin-left:0.25%; margin-right:0.25%;">
      <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
      <div class="image-text">
        <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
        <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
        <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
        <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
      </div>
    </div>
    <div class="image-container" style="width:25%; margin-left:0.25%; margin-right:1%;">
        <a href="Ürün_sayfa.html"><img src="image_1.webp" alt="Çocuk Kıyafet" style="width: 100%;"></a>
        <div class="image-text">
          <p style="font-size:9px; margin-top:5px; margin-bottom:3px;"><b>SADECE ONLINE'DA</b></p>
          <p style="font-size:15px; margin-top:0px; margin-bottom:3px;">Yılbaşı Temalı Beyaz Uzun Kollu Tişört</p>
          <p style="font-size:12px; margin-top:5px; margin-bottom:3px;">Regular Fit/Normal Kesim</p>
          <p style="font-size:13px; margin-top:10px; margin-bottom:3px;">169,99 TL</p>
        </div>
      </div>
  </div>
  
  <div style="text-align:center; padding-top:150px;"><button type="submit" class="btn btn-primary" value="Satın Al" style="border-radius:5px; background-color:black; color:white; margin-left:20px; width:275px; height:40px;">Daha Fazla Ürün</button></div>

 
<div style="margin-left:25px; margin-right:25px; margin-top:100px; font-size:13px; font-family: Calibri, sans-serif;">
<h2 style="margin-top:1px; margin-bottom:0px;"><b>Çocuk Giyim</b></h2>
<p>Çocuk giyimin vazgeçilmez parçaları Mavi kalitesiyle beğenilere sunuluyor. Çocuklar için özel olarak tasarlanan birbirinden eğlenceli ve renkli tasarımlara sahip çocuk kıyafetlerini Mavi’de bulabilirsin. Dört mevsimin vazgeçilmezleri çocuk tişört ve jean pantolon modelleri, geniş beden seçenekleriyle kategorimizde seni bekliyor! Çocuk modasına uygun tasarım çizgileri, detaylar ve renklerle zenginleştirilen çocuk giyim ürünleri arasında hem erkek hem de kız çocuklara hitap eden seçenekler bulunuyor. Çocukları sevindirecek birbirinden şık çocuk giyim ürünlerini yakından incelemek için keşfetmeye hemen başla!</p>
<h2 style="margin-top:1px; margin-bottom:0px;"><b>Çocuk Gardırobunun Olmazsa Olmazları: Tişörtler</b></h2>
<p>Çocuk gardırobunun olmazsa olmazları arasında yer alan tişörtler, dört mevsim kullanılabilen çocuk giyim ürünleri arasında yer alıyor. Çocuk tişört modelleri yaz aylarında rahatlık sunarken, bahar ve kış aylarında da kombini tamamlamaya yardımcı oluyor. Soğuk havalarda hırka, kazak ve ceketlerin içine giyilerek kullanılan çocuk tişörtleri bu anlamda son derece işlevsel çocuk giyim parçaları olarak öne çıkıyor. Renk renk tasarımlarıyla beğeni toplayan çocuk tişört modelleri arasında hem kız hem de erkek çocuklarının seveceği modeller bulunuyor. Superman, Daffy Duck, Tweety, Batman, Tom ve Jerry, Tazmanya Canavarı gibi çocukların sevdiği çizgi film ve film kahramanlarının baskılı olduğu çocuk tişörtleri özellikle ilgi görüyor. Mavi, pembe, kırmızı, turuncu, sarı, yeşil, gri gibi çocukların en sevdiği renklerle dizayn edilen tüm tişört modellerini Çocuk Tişört kategorimizden detaylı olarak inceleyebilirsin.</p>
<h2 style="margin-top:1px; margin-bottom:0px;"><b>Mavi Ayrıcalığıyla Çocuk Jean Modelleri</b></h2>
<p>Mavi ayrıcalığı ve kalitesiyle sunulan çocuk jean modelleri miniklerin konforlu ve enerjik hissetmelerine yardımcı oluyor. Kız ve erkek çocukların kullanımına uygun olarak dizayn edilen çocuk jean pantolonlar tıpkı tişörtler gibi dört mevsim kullanılabilen çocuk giyim modelleri arasında yer alıyor. Skinny formda tasarlanan Mavi çocuk jean pantolon modelleri, çocukların konforu göz önünde bulundurularak dizayn ediliyor. Lacivert, gri, indigo, mavi gibi renk alternatiflerine sahip çocuk jean pantolonlar arasında çeşitli baskıları bulunan modeller de yer alıyor.</p>
<h2 style="margin-top:1px; margin-bottom:0px;"><b>Miniklerin Çok Seveceği Çocuk Giyim Ürünleri</b></h2>
<p>Miniklerin zevklerine uygun renk, detay ve tasarımlarla hazırlanan Mavi çocuk giyim ürünleri kaliteye uygun fiyat avantajıyla sahip olunmasını sağlıyor. 1 yaş ila 10 yaş arasındaki çocuklara hitap eden çocuk giyim ürünlerimiz ile minikler de kendini enerjisi yüksek hissedebiliyor. Çocuk giyiminde özgü tasarımlar ve çizgiler arıyorsan kategorimizde yer alan çocuk kıyafetlerini inceleyerek, aradığını kolayca bulabilirsin. Ayrıca çocuklar için özel olarak tasarlanan lisanslı çocuk kıyafetlerini de görmek için Lisanslı Ürünler kategorimizi ziyaret etmeyi unutma! Keyifli alışverişler!</p>
</div>
<script>
const imageContainers = document.querySelectorAll('.image-container');

imageContainers.forEach(container => {
  container.addEventListener('mouseover', () => {
    container.querySelector('.buy-button').style.display = 'inline-block'; // Or any other desired display style
  });

  container.addEventListener('mouseout', () => {
    container.querySelector('.buy-button').style.display = 'none';
  });
});
</script>

<script>
  /* İlk başta iki metin birden gösteriyor ama sonra düzeliyor */
     const texts = document.querySelectorAll('.animasyon');
  let index = 0;

  function animateText() {
    const currentText = texts[index];
    const nextIndex = (index + 1) % texts.length;
    const nextText = texts[nextIndex];

    currentText.style.opacity = '0';
    currentText.style.display = 'none';

    nextText.style.display = 'block';
    nextText.style.opacity = '1';

    index = nextIndex;

    setTimeout(animateText, 3000); // 3 saniye sonra metin değişicek
  }
  animateText();
</script>  

<footer>
    <div class="Footer" alt="Footer" style="margin-top:100px;">
      <img src="Footer.png" alt="Footer Detaylatı">
    </div>

   
  </footer>
</body>
</html>